developmentAppKey =
developmentAppSecret = 
productionAppKey = 
productionAppSecret = 

#transport is "gcm" or "helium".
transport = gcm

gcmSender = 
inProduction = false

iapEnabled = false

# 2 = Log.VERBOSE; 3 = Log.DEBUG; 4 = Log.INFO;
# 5 = Log.WARN; 6 = Log.ERROR; 7 = Log.ASSERT;
developmentLogLevel = 3
productionLogLevel = 6